# Teacher-Claims-Management-System

./: PROG6212 POE.pptx  PROG6212_Part2.sln  README.md  script.sql
PROG6212_Part2/: PROG6212_Part2.csproj  Program.cs  appsettings.json
PROG6212_Part2/Controllers/: AMController.cs  HRController.cs  HomeController.cs  PCController.cs  TeacherController.cs
PROG6212_Part2/Data/: ApplicationDbContext.cs  claims.json
PROG6212_Part2/Documents/: Activities - Programming 2B PROG6212 2025 FT BCAD0701 VCKNDW Term2 GR01 - The Independent Institute of Education_967df32b-cf89-4db3-ba65-64a7f54f2c1e.pdf.enc  CLDV6212 Assessment 2 Brief (1).pdf.enc  CLDV6212 Assessment 2 Brief (2) (1).pdf.enc  Chapter 1_0561d086-780d-42fa-814f-589f3b4ffaec.docx.enc  INSY6212A2 (1)_5a273ff7-a7ad-4652-b1bc-e8ec412bbea0.xlsx.enc  ITPM211Ea_3bc0b1e9-7286-4bd8-a9aa-f2aad67c8fc4.pdf.enc  PROG6212_part1 (1).docx.enc  PROG6212_part1 (2).docx.enc  PROG6212_part1 (2)_599d8114-8203-41c3-a866-f1c092ec3d4e.docx.enc  ST10313111_KaedenSamsunder_Peer_Evaluations_7a4d106b-bc57-4bab-9652-67c9b862ddaf.pdf.enc  WBS (1) (1).docx.enc
PROG6212_Part2/Migrations/: 20251119232546_InitialCreate.Designer.cs  20251119232546_InitialCreate.cs  20251120202249_AddClaimUserRelationship.Designer.cs  20251120202249_AddClaimUserRelationship.cs  20251120230852_yes.Designer.cs  20251120230852_yes.cs  ApplicationDbContextModelSnapshot.cs
PROG6212_Part2/Models/: Claim.cs  ClaimDocument.cs  Teacher.cs  User.cs
PROG6212_Part2/Properties/: launchSettings.json
PROG6212_Part2/Services/: AESService.cs
PROG6212_Part2/Views/AM/: verifiedClaims.cshtml
PROG6212_Part2/wwwroot/css/: site.css
(+13 files in other folders)
